name:                 backend
version:              0.1.0.0
visibility:           public
id:                   backend-0.1.0.0-7L9CkZ6OwJi6vIMWhFYcEf
key:                  backend-0.1.0.0-7L9CkZ6OwJi6vIMWhFYcEf
license:              BSD-3-Clause
copyright:            2020 Sasha Bogicevic
maintainer:           sasa.bogicevic@pm.me
author:               Sasha Bogicevic
homepage:             https://github.com/v0d1ch/backend#readme
description:
    Please see the README on GitHub at <https://github.com/v0d1ch/backend#readme>

abi:                  d94728d59e40a7978983ae5573ae4595
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_backend
import-dirs:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/lib/x86_64-linux-ghc-8.8.3/backend-0.1.0.0-7L9CkZ6OwJi6vIMWhFYcEf

library-dirs:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/lib/x86_64-linux-ghc-8.8.3/backend-0.1.0.0-7L9CkZ6OwJi6vIMWhFYcEf

dynamic-library-dirs:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/share/x86_64-linux-ghc-8.8.3/backend-0.1.0.0

hs-libraries:         HSbackend-0.1.0.0-7L9CkZ6OwJi6vIMWhFYcEf
depends:
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0
    servant-server-0.16.2-BjxoXOLUuuG7Q7FsKMvBmm
    wai-3.2.2.1-FkX8kCk55MR1uSuQhWVyx2
    warp-3.3.13-JSTNnYlJSmFHs5pPIdIQMK

haddock-interfaces:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/doc/backend-0.1.0.0/backend.haddock

haddock-html:
    /home/v0d1ch/code/devnull/backend/.stack-work/install/x86_64-linux/d64a7ce59f189546be06036f6a73ee2c16433b522d1a93612b3d4a34f8263aef/8.8.3/doc/backend-0.1.0.0
