cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 485ad74d6a8389a9a3bd0035f1952d0e024ba1a30ad6b0946c06b70e59bcd2be

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/v0d1ch/backend#readme>
homepage:       https://github.com/v0d1ch/backend#readme
bug-reports:    https://github.com/v0d1ch/backend/issues
author:         Sasha Bogicevic
maintainer:     sasa.bogicevic@pm.me
copyright:      2020 Sasha Bogicevic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/v0d1ch/backend

library
  exposed-modules:
      Backend
      Tables
      Types
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , wai-cors
    , warp
    , opaleye
    , product-profunctors
    , text
    , bytestring
    , containers
    , postgresql-simple
    , mtl
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , servant-server
    , wai
    , wai-cors
    , warp
    , opaleye
    , product-profunctors
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
