cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd955275166501154d1daa5d5063d7caada178b5d692ae8ed86128139f7b5570

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/v0d1ch/backend#readme>
homepage:       https://github.com/v0d1ch/backend#readme
bug-reports:    https://github.com/v0d1ch/backend/issues
author:         Sasha Bogicevic
maintainer:     sasa.bogicevic@pm.me
copyright:      2020 Sasha Bogicevic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/v0d1ch/backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
