[core]
	engine = pg
[engine "pg"]
	target = dev
[target "dev"]
  uri = db:pg://postgres@localhost/devnull_dev
[target "test"]
  uri = db:pg://postgres@localhost/devnull_test
[target "prod"]
  uri = db:pg://postgres@postgres/betterteam_prod
[deploy]
	verify = true
[rebase]
	verify = true
