name:                 backend
version:              0.1.0.0
visibility:           public
id:                   backend-0.1.0.0-inplace
key:                  backend-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Sasha Bogicevic
maintainer:           sasa.bogicevic@pm.me
author:               Sasha Bogicevic
homepage:             https://github.com/v0d1ch/backend#readme
description:
    Please see the README on GitHub at <https://github.com/v0d1ch/backend#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_backend
import-dirs:
    /home/v0d1ch/code/devnull/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.4/backend-0.1.0.0/build

library-dirs:
    /home/v0d1ch/code/devnull/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.4/backend-0.1.0.0/build

dynamic-library-dirs:
    /home/v0d1ch/code/devnull/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.4/backend-0.1.0.0/build

data-dir:             /home/v0d1ch/code/devnull/backend
hs-libraries:         HSbackend-0.1.0.0-inplace
depends:
    aeson-1.4.7.1-BFb5Vyl5kgDGg3RXbouF3o base-4.13.0.0
    servant-server-0.16.2-AzPIZo6W72pHiwangdxE8T
    wai-3.2.2.1-IGBwOTQl7NN7JMkDKHzE1Q
    wai-cors-0.2.7-Avv2LHNJdscLBAKfUc5ae8
    warp-3.3.13-T3e8rsqHfCFnudJ6NitFU

haddock-interfaces:
    /home/v0d1ch/code/devnull/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.4/backend-0.1.0.0/doc/html/backend/backend.haddock

haddock-html:
    /home/v0d1ch/code/devnull/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.4/backend-0.1.0.0/doc/html/backend
